New BaseStation @ 172.16.63.125
Connection from 172.16.63.125 accepted - Magenta
New BaseStation @ 172.16.39.40
Connection from 172.16.39.40 accepted - Cyan
1529605831772,04:04(00:00),Pre-Game,S,STOP
1529605831977,04:04(00:00),Pre-Game,S,STOP
1529605832108,04:04(00:00),Pre-Game,S,STOP
1529605832305,04:04(00:00),Pre-Game,S,STOP
1529606009916,07:02(00:00),Pre-Game,K,CYAN Kickoff
1529606021380,07:13(00:00),Pre-Game,1,1st half
1529606021381,07:13(00:00),1st Half,s,START
1529606079992,00:58(00:58),1st Half - STOP,S,STOP
1529606096390,01:14(00:58),1st Half - STOP,f,MAGENTA Freekick
1529606105587,01:24(00:58),1st Half - STOP,S,STOP
1529606126720,01:45(00:58),1st Half - STOP,f,MAGENTA Freekick
1529606139124,01:57(00:58),1st Half,o,MAGENTA Repair Out
1529606139124,01:57(00:58),1st Half,s,START
1529606154993,02:13(01:14),1st Half - STOP,S,STOP
1529606162857,02:21(01:14),1st Half - STOP,t,MAGENTA Throw In
1529606171658,02:30(01:14),1st Half,s,START
1529606179538,02:38(01:22),1st Half - STOP,S,STOP
1529606191070,02:49(01:22),1st Half - STOP,G,CYAN Goalkick
1529606201272,02:59(01:22),1st Half,s,START
1529606234341,03:32(01:55),1st Half - STOP,S,STOP
1529606260874,03:59(01:55),1st Half - STOP,T,CYAN Throw In
1529606269207,04:07(01:55),1st Half,s,START
1529606305146,04:43(02:31),1st Half - STOP,S,STOP
1529606322545,05:01(02:31),1st Half - STOP,T,CYAN Throw In
1529606330482,05:09(02:31),1st Half,O,CYAN Repair Out
1529606330483,05:09(02:31),1st Half,s,START
1529606492223,07:50(05:13),1st Half - STOP,S,STOP
1529606502757,08:01(05:13),1st Half - STOP,C,CYAN Corner
1529606508427,08:07(05:13),1st Half - STOP,S,STOP
1529606515365,08:13(05:13),1st Half - STOP,C,CYAN Corner
1529606519763,08:18(05:13),1st Half - STOP,S,STOP
1529606532501,08:31(05:13),1st Half - STOP,C,CYAN Corner
1529606540897,08:39(05:13),1st Half,O,CYAN Repair Out
1529606540898,08:39(05:13),1st Half,s,START
1529606602167,09:40(06:14),1st Half - STOP,S,STOP
1529606624303,10:02(06:14),1st Half - STOP,N,Drop Ball
1529606626169,10:04(06:14),1st Half - STOP,S,STOP
1529606635911,10:14(06:14),1st Half - STOP,N,Drop Ball
1529606640641,10:19(06:14),1st Half,s,START
1529606690443,11:09(07:04),1st Half - STOP,S,STOP
1529606722508,11:41(07:04),1st Half - STOP,N,Drop Ball
1529606730907,11:49(07:04),1st Half,O,CYAN Repair Out
1529606730908,11:49(07:04),1st Half,s,START
1529606761377,12:19(07:34),1st Half - STOP,S,STOP
1529606789849,12:48(07:34),1st Half - STOP,t,MAGENTA Throw In
1529606798449,12:57(07:34),1st Half,o,MAGENTA Repair Out
1529606798450,12:57(07:34),1st Half,s,START
1529606842053,13:40(08:18),1st Half - STOP,S,STOP
1529606856246,13:54(08:18),1st Half - STOP,g,MAGENTA Goalkick
1529606862920,14:01(08:18),1st Half,s,START
1529606870783,14:09(08:26),1st Half - STOP,S,STOP
1529606886721,14:25(08:26),1st Half - STOP,F,CYAN Freekick
1529606893588,14:32(08:26),1st Half,s,START
1529606901522,14:40(08:34),1st Half - STOP,S,STOP
1529606913655,14:52(08:34),1st Half - STOP,C,CYAN Corner
1529606922654,15:01(08:34),1st Half,s,START
1529606930388,15:08(08:41),1st Half - STOP,S,STOP
1529606941520,15:20(08:41),Halftime,h,Halftime
1529607548495,10:06(08:41),Halftime,S,STOP
1529607548693,10:07(08:41),Halftime,S,STOP
1529607548894,10:07(08:41),Halftime,S,STOP
1529607549096,10:07(08:41),Halftime,S,STOP
1529607549361,10:07(08:41),Halftime,S,STOP
1529607549560,10:08(08:41),Halftime,S,STOP
1529607657642,11:56(08:41),Halftime,L,Park
1529607662322,12:00(08:41),Halftime,S,STOP
1529607663576,12:02(08:41),Halftime,k,MAGENTA Kickoff
1529607681642,12:20(08:41),Halftime,S,STOP
1529607707643,12:46(08:41),Halftime,k,MAGENTA Kickoff
1529607710043,12:48(08:41),Halftime,2,2nd half
1529607710043,12:48(08:41),2nd Half,s,START
1529607719385,00:09(00:09),2nd Half - STOP,S,STOP
1529607728914,00:18(00:09),2nd Half - STOP,t,MAGENTA Throw In
1529607743318,00:33(00:09),2nd Half,s,START
1529607752381,00:42(00:18),2nd Half - STOP,S,STOP
1529607762313,00:52(00:18),2nd Half - STOP,a,MAGENTA Goal+
1529607767512,00:57(00:18),2nd Half - STOP,K,CYAN Kickoff
1529607777516,01:07(00:18),2nd Half,s,START
1529607828052,01:57(01:08),2nd Half - STOP,S,STOP
1529607835257,02:05(01:08),2nd Half - STOP,C,CYAN Corner
1529607845186,02:15(01:08),2nd Half,s,START
1529607852125,02:22(01:15),2nd Half - STOP,S,STOP
1529607888658,02:58(01:15),2nd Half - STOP,g,MAGENTA Goalkick
1529607897996,03:07(01:15),2nd Half,O,CYAN Repair Out
1529607897999,03:07(01:15),2nd Half,s,START
1529607903790,03:13(01:21),2nd Half - STOP,S,STOP
1529607914057,03:24(01:21),2nd Half - STOP,f,MAGENTA Freekick
1529607920059,03:30(01:21),2nd Half,s,START
1529607985130,04:35(02:26),2nd Half - STOP,S,STOP
1529607998798,04:48(02:26),2nd Half - STOP,C,CYAN Corner
1529608010532,05:00(02:26),2nd Half,s,START
1529608040468,05:30(02:56),2nd Half - STOP,S,STOP
1529608046536,05:36(02:56),2nd Half - STOP,T,CYAN Throw In
1529608052801,05:42(02:56),2nd Half,s,START
1529608064404,05:54(03:08),2nd Half - STOP,S,STOP
1529608076337,06:06(03:08),2nd Half - STOP,g,MAGENTA Goalkick
1529608083804,06:13(03:08),2nd Half,s,START
1529608111871,06:41(03:36),2nd Half - STOP,S,STOP
1529608138477,07:08(03:36),2nd Half - STOP,T,CYAN Throw In
1529608144939,07:14(03:36),2nd Half - STOP,S,STOP
1529608148007,07:17(03:36),2nd Half - STOP,t,MAGENTA Throw In
1529608156210,07:26(03:36),2nd Half,o,MAGENTA Repair Out
1529608156211,07:26(03:36),2nd Half,s,START
1529608180344,07:50(04:00),2nd Half - STOP,S,STOP
1529608189279,07:59(04:00),2nd Half - STOP,T,CYAN Throw In
1529608196611,08:06(04:00),2nd Half,s,START
1529608211480,08:21(04:15),2nd Half - STOP,S,STOP
1529608267081,09:17(04:15),2nd Half - STOP,G,CYAN Goalkick
1529608273150,09:23(04:15),2nd Half,s,START
1529608285553,09:35(04:27),2nd Half - STOP,S,STOP
1529608292685,09:42(04:27),2nd Half - STOP,T,CYAN Throw In
1529608301813,09:51(04:27),2nd Half,s,START
1529608312087,10:02(04:38),2nd Half - STOP,S,STOP
1529608318419,10:08(04:38),2nd Half - STOP,T,CYAN Throw In
1529608329354,10:19(04:38),2nd Half,s,START
1529608341622,10:31(04:50),2nd Half - STOP,S,STOP
1529608348955,10:38(04:50),2nd Half - STOP,T,CYAN Throw In
1529608357621,10:47(04:50),2nd Half,s,START
1529608384291,11:14(05:16),2nd Half - STOP,S,STOP
1529608392954,11:22(05:16),2nd Half - STOP,T,CYAN Throw In
1529608400624,11:30(05:16),2nd Half,s,START
1529608419959,11:49(05:36),2nd Half - STOP,S,STOP
1529608427024,11:56(05:36),2nd Half - STOP,T,CYAN Throw In
1529608436226,12:06(05:36),2nd Half,s,START
1529608441631,12:11(05:41),2nd Half - STOP,S,STOP
1529608458827,12:28(05:41),2nd Half - STOP,T,CYAN Throw In
1529608466027,12:35(05:41),2nd Half,s,START
1529608492032,13:01(06:07),2nd Half - STOP,S,STOP
1529608497096,13:07(06:07),2nd Half - STOP,T,CYAN Throw In
1529608501698,13:11(06:07),2nd Half,s,START
1529608512770,13:22(06:18),2nd Half - STOP,S,STOP
1529608523639,13:33(06:18),2nd Half - STOP,g,MAGENTA Goalkick
1529608532302,13:42(06:18),2nd Half,s,START
1529608548036,13:57(06:34),2nd Half - STOP,S,STOP
1529608559971,14:09(06:34),2nd Half - STOP,G,CYAN Goalkick
1529608568570,14:18(06:34),2nd Half,s,START
1529608593105,14:43(06:59),2nd Half - STOP,S,STOP
1529608617040,15:06(06:59),2nd Half - STOP,t,MAGENTA Throw In
1529608627306,15:17(06:59),2nd Half,s,START
1529608651310,15:41(07:23),2nd Half - STOP,S,STOP
Team CAMBADA dropped
